schema_version = "1.0.0"

id = "S3D_QuickSwitch"
version = "2.2.0"
name = "Quick Switch"
tagline = "Quickly switch between Editor Areas"
maintainer = "Silvie3D <rabahahmed95@gmail.com>"
type = "add-on"

website = "https://github.com/Silvie3D/S3D_QuickSwitch"

tags = [
  "User Interface", "Pipeline"
]

license = [
  "SPDX:GPL-3.0-or-later",
] 

blender_version_min = "4.2.0"

copyright = [
  "2025 Silvie3D",
]

changelog = [
  "Added visibility toggle for editor groups (hide groups from headers while keeping shortcuts active)",
  "Added persistent background saving (settings are now preserved when restarting Blender or re-enabling the addon)",
  "Added manual Export and Import buttons to backup and restore configurations",
  "Improved editor selection: switches now filter out editors already assigned to other buttons",
]

[permissions]
files = "Backup/restore of user config and settings"
 
